{
  "name": "zup-cli",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "zup": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jczasgit/zup-cli.git"
  },
  "bugs": {
    "url": "https://github.com/jczasgit/zup-cli/issues"
  },
  "author": "Juan Carlos Wu <jcwuchen00@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "conf": "^9.0.2",
    "esm": "^3.2.25",
    "form-data": "^4.0.0",
    "minimist": "^1.2.5"
  }
}
